apiVersion: apps/v1
kind: Deployment
metadata:
  name: brooks-react-app
  labels:
    app: brooks-react-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: brooks-react-app
  template:
    metadata:
      labels:
        app: brooks-react-app
    spec:
      containers:
      - name: brooks-react-app
        image: IMAGE_URL  # This will be replaced with the full image name from Jenkins
        imagePullPolicy: Always  # Ensures Kubernetes always pulls the latest image
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "512Mi"
          limits:
            cpu: "200m"
            memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: brooks-app-service
spec:
  type: LoadBalancer
  selector:
    app: brooks-react-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
