apiVersion: apps/v1
kind: Deployment
metadata:
  name: brooks-react-app
  labels:
    app: brooks-react-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: brooks-react-app
  template:
    metadata:
      labels:
        app: brooks-react-app
    spec:
      containers:
      - name: brooks-react-app
        image: gcr.io/reflection01-431417/reflect-react-app:latest
        imagePullPolicy: Always  # This line ensures Kubernetes pulls the latest image every time
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"          # Reduced CPU request
            memory: "512Mi"      # Reduced Memory request
          limits:
            cpu: "200m"          # Adjusted CPU limit
            memory: "512Mi"

---

apiVersion: v1
kind: Service
metadata:
  name: brooks-app-service
spec:
  type: LoadBalancer
  selector:
    app: brooks-react-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
